<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.0-1f0a4d1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT114.23333S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" startWithSAP="1" segmentAlignment="true">
      <Representation id="0" bandwidth="97667" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" initialization="audio_init.mp4" media="audio_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="1440768"/>
            <S t="1440768" d="1439744" r="1"/>
            <S t="4320256" d="1163264"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1280" height="720" frameRate="30000/1000" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="1"/>
      <Representation id="1" bandwidth="163503" codecs="avc1.64001f" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="30000" initialization="video_init.mp4" media="video_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="900000" r="2"/>
            <S t="2700000" d="727000"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
