<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.0-1f0a4d1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT120S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" startWithSAP="1" segmentAlignment="true">
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="12345678-90ab-cdef-1234-567890abcdef"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAESNFZ4kKvN7xI0VniQq83vAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="0" bandwidth="130278" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="44100" initialization="22a_init.mp4" media="22a_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="308" d="221184"/>
            <S t="221492" d="220160" r="1"/>
            <S t="661812" d="221184"/>
            <S t="882996" d="220160" r="1"/>
            <S t="1323316" d="221184"/>
            <S t="1544500" d="220160" r="1"/>
            <S t="1984820" d="221184"/>
            <S t="2206004" d="220160" r="1"/>
            <S t="2646324" d="221184"/>
            <S t="2867508" d="220160" r="1"/>
            <S t="3307828" d="221184"/>
            <S t="3529012" d="220160" r="1"/>
            <S t="3969332" d="221184"/>
            <S t="4190516" d="220160" r="1"/>
            <S t="4630836" d="221184"/>
            <S t="4852020" d="220160" r="1"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="30000/1000" segmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="6"/>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="12345678-90ab-cdef-1234-567890abcdef"/>
      <ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b">
        <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAESNFZ4kKvN7xI0VniQq83vAAAAAA==</cenc:pssh>
      </ContentProtection>
      <Representation id="1" bandwidth="6377887" codecs="avc1.42c028" mimeType="video/mp4" sar="1:1">
        <SegmentTemplate timescale="30000" initialization="22v_init.mp4" media="22v_$Number%03d$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="150000" r="23"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
