<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/shaka-project/shaka-packager version v3.4.0-1f0a4d1-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT5S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en" subsegmentStartsWithSAP="1" subsegmentAlignment="true">
      <Representation id="0" bandwidth="128990" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>5a.mp4</BaseURL>
        <SegmentBase indexRange="794-837" timescale="44100">
          <Initialization range="0-793"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" width="1920" height="1080" frameRate="15360/512" subsegmentAlignment="true" par="16:9">
      <SupplementalProperty schemeIdUri="urn:mpeg:mpegB:cicp:TransferCharacteristics" value="6"/>
      <Representation id="1" bandwidth="1609320" codecs="avc1.640028" mimeType="video/mp4" sar="1:1">
        <BaseURL>5v.mp4</BaseURL>
        <SegmentBase indexRange="901-944" timescale="15360">
          <Initialization range="0-900"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
